<!DOCTYPE html>
<html class="app-loading">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src * &apos;self&apos; data:; img-src * &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; data: blob: filesystem:; style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">

        <title>wordpress-hybrid-client</title>
        <script>
            var wordpressHybridClient = {};
            wordpressHybridClient.version = "1.0.1";
        </script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js?ionicCachebuster=39963"></script>
    </head>

    <body ng-strict-di="" ng-app="wordpress-hybrid-client">
        <ion-nav-view></ion-nav-view>
        
        <script src="bundle-73c33b.js?ionicCachebuster=39963"></script>
        
    </body>
    <!-- wordpress-hybrid-client v2.0.0-beta08 built on Sun Apr 03 2016 08:11:01 GMT-0500 (CDT) -->

</html>
