"title": "BMCHS Connect"

"api":
    "baseUrl": "http://www.bmchs.org/wp-json"
    "timeout": 10000
    "maxAttempt": 3

"translation":
    "displayed" : ["en", "fr"]
    "prefered": "en"

"cordova":
    "admob":
        "enabled":false
        "android":
            "bannerID": null
            "interstitialID": null
        "ios":
            "bannerID": null
            "interstitialID": null
    "pushNotifications":
        "enabled": false
        "baseUrl": "http://www.bmchs.org/pnfw"
        "android":
            "senderID": ""
